In [225]:
import pandas

In [226]:
df1=pandas.DataFrame([[1,2,3,4],[9,8,7,6]])

In [227]:
print (df1)

   0  1  2  3
0  1  2  3  4
1  9  8  7  6

In [228]:
df2=pandas.DataFrame([[1,2,3,4],[9,8,7,6]],columns=["A","B","C","D"])
df2

   A  B  C  D
0  1  2  3  4
1  9  8  7  6

In [229]:
df3=pandas.DataFrame([[1,2,3,4],[9,8,7,6]],columns=["A","B","C","D"],index=["First","Second"])
df3

        A  B  C  D
First   1  2  3  4
Second  9  8  7  6

In [230]:
import os
os.listdir()

['supermarkets.json',
 'supermarkets-semi-colons.txt',
 'supermarkets-commas.txt',
 '.ipynb_checkpoints',
 'supermarkets.csv',
 'supermarkets-semi-colons_Raw.txt',
 'supermarkets.xlsx',
 'Pandas_101.ipynb']

In [231]:
df4=pandas.read_csv("./supermarkets.csv")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [232]:
df5=pandas.read_json("./supermarkets.json")
df5

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [233]:
df6=pandas.read_excel("./supermarkets.xlsx")
df6

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [234]:
df7=pandas.read_excel("./supermarkets.xlsx",sheet_name=0)
df7

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [235]:
df8=pandas.read_csv("./supermarkets-commas.txt")
df8

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [236]:
df9=pandas.read_csv("./supermarkets-semi-colons.txt")
df9

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [237]:
df10=pandas.read_csv("./supermarkets-semi-colons.txt",sep=";")
df10

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [238]:
pandas.read_csv?

In [239]:
os.listdir()

['supermarkets.json',
 'supermarkets-semi-colons.txt',
 'supermarkets-commas.txt',
 '.ipynb_checkpoints',
 'supermarkets.csv',
 'supermarkets-semi-colons_Raw.txt',
 'supermarkets.xlsx',
 'Pandas_101.ipynb']

In [240]:
df11=pandas.read_csv("./supermarkets-semi-colons_Raw.txt",sep=";",header=None)
df11

   0                1              2                 3    4             5   6
0  1     3666 21st St  San Francisco          CA 94114  USA       Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA   Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA   Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA    Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA       Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA    Richvalley  20

In [241]:
df11.columns = ["ID","Address","City","State","Country","Name","Employees"]
df11

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [242]:
df11.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [243]:
df11

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [244]:
df12=df11.set_index("ID")
df12

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [245]:
df11.set_index("ID", inplace=True)

In [246]:
df11

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [247]:
df11.set_index("Address", inplace=True)
df11

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [248]:
df11.set_index("Name", inplace=True, drop=False)
df11

                       City             State Country          Name  Employees
Name
Madeira       San Francisco          CA 94114     USA       Madeira          8
Bready Shop   San Francisco          CA 94119     USA   Bready Shop         15
 Super River  San Francisco  California 94114     USA   Super River         25
Ben's Shop    San Francisco          CA 94114     USA    Ben's Shop         10
Sanchez       San Francisco        California     USA       Sanchez         12
Richvalley    San Francisco          CA 94114     USA    Richvalley         20

In [249]:
df11.set_index("Employees", inplace=False, drop=False)

                    City             State Country          Name  Employees
Employees
8          San Francisco          CA 94114     USA       Madeira          8
15         San Francisco          CA 94119     USA   Bready Shop         15
25         San Francisco  California 94114     USA   Super River         25
10         San Francisco          CA 94114     USA    Ben's Shop         10
12         San Francisco        California     USA       Sanchez         12
20         San Francisco          CA 94114     USA    Richvalley         20

In [250]:
df11

                       City             State Country          Name  Employees
Name
Madeira       San Francisco          CA 94114     USA       Madeira          8
Bready Shop   San Francisco          CA 94119     USA   Bready Shop         15
 Super River  San Francisco  California 94114     USA   Super River         25
Ben's Shop    San Francisco          CA 94114     USA    Ben's Shop         10
Sanchez       San Francisco        California     USA       Sanchez         12
Richvalley    San Francisco          CA 94114     USA    Richvalley         20

In [251]:
df11.loc["Bready Shop":"Ben's Shop","City":"Country"]

                       City             State Country
Name
Bready Shop   San Francisco          CA 94119     USA
 Super River  San Francisco  California 94114     USA
Ben's Shop    San Francisco          CA 94114     USA

In [252]:
df11.loc["Bready Shop":"Ben's Shop","Country"]

Name
Bready Shop     USA
 Super River    USA
Ben's Shop      USA
Name: Country, dtype: object

In [253]:
df11.loc[:,"State"]

Name
Madeira                 CA 94114
Bready Shop             CA 94119
 Super River    California 94114
Ben's Shop              CA 94114
Sanchez               California
Richvalley              CA 94114
Name: State, dtype: object

In [254]:
list(df11.loc[:,"State"])

['CA 94114',
 'CA 94119',
 'California 94114',
 'CA 94114',
 'California',
 'CA 94114']

In [255]:
df11

                       City             State Country          Name  Employees
Name
Madeira       San Francisco          CA 94114     USA       Madeira          8
Bready Shop   San Francisco          CA 94119     USA   Bready Shop         15
 Super River  San Francisco  California 94114     USA   Super River         25
Ben's Shop    San Francisco          CA 94114     USA    Ben's Shop         10
Sanchez       San Francisco        California     USA       Sanchez         12
Richvalley    San Francisco          CA 94114     USA    Richvalley         20

In [256]:
df11.iloc[:,0:3]

                       City             State Country
Name
Madeira       San Francisco          CA 94114     USA
Bready Shop   San Francisco          CA 94119     USA
 Super River  San Francisco  California 94114     USA
Ben's Shop    San Francisco          CA 94114     USA
Sanchez       San Francisco        California     USA
Richvalley    San Francisco          CA 94114     USA

In [257]:
df11.iloc[4,:]

City         San Francisco
State           California
Country                USA
Name               Sanchez
Employees               12
Name: Sanchez, dtype: object

In [258]:
df11.drop("City",1)

                         State Country          Name  Employees
Name
Madeira               CA 94114     USA       Madeira          8
Bready Shop           CA 94119     USA   Bready Shop         15
 Super River  California 94114     USA   Super River         25
Ben's Shop            CA 94114     USA    Ben's Shop         10
Sanchez             California     USA       Sanchez         12
Richvalley            CA 94114     USA    Richvalley         20

In [259]:
df11

                       City             State Country          Name  Employees
Name
Madeira       San Francisco          CA 94114     USA       Madeira          8
Bready Shop   San Francisco          CA 94119     USA   Bready Shop         15
 Super River  San Francisco  California 94114     USA   Super River         25
Ben's Shop    San Francisco          CA 94114     USA    Ben's Shop         10
Sanchez       San Francisco        California     USA       Sanchez         12
Richvalley    San Francisco          CA 94114     USA    Richvalley         20

In [260]:
df11=df11.drop(" Super River",0)

In [261]:
df11

                      City       State Country         Name  Employees
Name
Madeira      San Francisco    CA 94114     USA      Madeira          8
Bready Shop  San Francisco    CA 94119     USA  Bready Shop         15
Ben's Shop   San Francisco    CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco  California     USA      Sanchez         12
Richvalley   San Francisco    CA 94114     USA   Richvalley         20

In [262]:
df11.drop(df11.index[0:3],0)

                     City       State Country        Name  Employees
Name
Sanchez     San Francisco  California     USA     Sanchez         12
Richvalley  San Francisco    CA 94114     USA  Richvalley         20

In [263]:
df11.drop(df11.columns[-2],1)

                      City       State Country  Employees
Name
Madeira      San Francisco    CA 94114     USA          8
Bready Shop  San Francisco    CA 94119     USA         15
Ben's Shop   San Francisco    CA 94114     USA         10
Sanchez      San Francisco  California     USA         12
Richvalley   San Francisco    CA 94114     USA         20

In [264]:
df11.shape

(5, 5)

In [265]:
df11.shape[0]

5

In [266]:
df11["Continent"]=df11.shape[0]*["North America"]

In [267]:
df11

,City,State,Country,Name,Employees,Continent
Name,,,,,,
Madeira,San Francisco,CA 94114,USA,Madeira,8,North America
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,North America
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,North America
Sanchez,San Francisco,California,USA,Sanchez,12,North America
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,North America

In [268]:
df11["Continent"]=df11["Country"] + "," + "North America"

In [269]:
df11

,City,State,Country,Name,Employees,Continent
Name,,,,,,
Madeira,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
Bready Shop,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
Ben's Shop,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
Sanchez,San Francisco,California,USA,Sanchez,12,"USA,North America"
Richvalley,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [270]:
df11_t=df11.T

In [271]:
df11_t

Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
Employees,8,15,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [272]:
df12

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [273]:
df12.replace(" Super River","Super River")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [274]:
df12.loc[df12.Name == " Super River","Employees"]

ID
3    25
Name: Employees, dtype: int64

In [275]:
df12.replace(" Super River","Super River", inplace=True)

In [276]:
df12

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [277]:
df12.loc[df12.Name == "Super River","Employees"]

ID
3    25
Name: Employees, dtype: int64

In [278]:
df12

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [279]:
df12.columns

Index(['Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [280]:
df12_x=df12.rename(columns=lambda x: x+"_X",inplace=False)

In [281]:
df12_y=df12.rename(columns=lambda x: x+"_Y",inplace=False)

In [282]:
df12_x

,Address_X,City_X,State_X,Country_X,Name_X,Employees_X
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [283]:
df12_y

,Address_Y,City_Y,State_Y,Country_Y,Name_Y,Employees_Y
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [284]:
df12_x.join(df12_y)

,Address_X,City_X,State_X,Country_X,Name_X,Employees_X,Address_Y,City_Y,State_Y,Country_Y,Name_Y,Employees_Y
ID,,,,,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [294]:
df13=df12.rename(columns=lambda x: x+"_X",inplace=False).join(df12.rename(columns=lambda x: x+"_Y",inplace=False))

In [298]:
df13

,Address_X,City_X,State_X,Country_X,Name_X,Employees_X,Address_Y,City_Y,State_Y,Country_Y,Name_Y,Employees_Y
ID,,,,,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [296]:
df14=df12_x.append(df12_x)

In [297]:
df14

,Address_X,City_X,State_X,Country_X,Name_X,Employees_X
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [302]:
from geopy.geocoders import ArcGIS

In [303]:
nom=ArcGIS()

In [306]:
loc=nom.geocode("3995 23rd St, San Francisco California 94114")

In [307]:
loc.latitude

37.75298458728149

In [308]:
df12

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [310]:
df12.rename(columns={"Address":"Locality"},inplace=True)
df12

,Locality,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [313]:
df12["Address"]=df12["Locality"]+", "+df12["City"]+", "+df12["State"]+", "+df12["Country"]

In [314]:
df12

,Locality,City,State,Country,Name,Employees,Address
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA"

In [319]:
df12["Coordinates"]=df12["Address"].apply(nom.geocode)

In [333]:
df12

,Locality,City,State,Country,Name,Employees,Address,Coordinates
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(3666 21st St, San Francisco, California, 9411..."
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA","(735 Dolores St, San Francisco, California, 94..."
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(332 Hill St, San Francisco, California, 94114..."
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995 23rd St, San Francisco, California, 9411..."
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(1056 Sanchez St, San Francisco, California, 9..."
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(551 Alvarado St, San Francisco, California, 9..."

In [335]:
df12.Coordinates

ID
1    (3666 21st St, San Francisco, California, 9411...
2    (735 Dolores St, San Francisco, California, 94...
3    (332 Hill St, San Francisco, California, 94114...
4    (3995 23rd St, San Francisco, California, 9411...
5    (1056 Sanchez St, San Francisco, California, 9...
6    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [334]:
df12.Coordinates[1]

Location(3666 21st St, San Francisco, California, 94114, (37.75644449321933, -122.42935314363206, 0.0))

In [332]:
df12.Coordinates[1].latitude

37.75644449321933

In [339]:
df12["Latitude"]=df12["Coordinates"].apply(lambda x: x.latitude if x != None else None)

In [340]:
df12

,Locality,City,State,Country,Name,Employees,Address,Coordinates,Latitude
ID,,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(3666 21st St, San Francisco, California, 9411...",37.756444
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA","(735 Dolores St, San Francisco, California, 94...",37.757801
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(332 Hill St, San Francisco, California, 94114...",37.755641
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995 23rd St, San Francisco, California, 9411...",37.752985
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(1056 Sanchez St, San Francisco, California, 9...",37.752144
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(551 Alvarado St, San Francisco, California, 9...",37.753709

In [341]:
df12["Longitude"]=df12["Coordinates"].apply(lambda x: x.longitude if x != None else None)

In [342]:
df12

,Locality,City,State,Country,Name,Employees,Address,Coordinates,Latitude,Longitude
ID,,,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(3666 21st St, San Francisco, California, 9411...",37.756444,-122.429353
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA","(735 Dolores St, San Francisco, California, 94...",37.757801,-122.425599
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(332 Hill St, San Francisco, California, 94114...",37.755641,-122.428794
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995 23rd St, San Francisco, California, 9411...",37.752985,-122.431702
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(1056 Sanchez St, San Francisco, California, 9...",37.752144,-122.429758
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(551 Alvarado St, San Francisco, California, 9...",37.753709,-122.433251